{
  "name": "cava-nueve-k",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tidbcloud/prisma-adapter": "^6.17.0",
    "@tidbcloud/serverless": "^0.3.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.20.0",
    "mercadopago": "^3.1.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.19"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
